# auto_showroom

./: Auto_Showroom.sln  Dockerfile  README.md  docker-compose.yml
Auto_Showroom.API/: .gitignore  Auto_Showroom.API.csproj  Program.cs  appsettings.Prod.json  appsettings.json
Auto_Showroom.API/Controllers/: CarController.cs  OrderController.cs  OrderItemController.cs
Auto_Showroom.API/Middlewares/: BadRequestException.cs  ExceptionHandlerMiddleware.cs
Auto_Showroom.Core/: Auto_Showroom.Core.csproj
Auto_Showroom.Core/Auto_Showroom.CarOperations/GetCar/: GetCarQuery.cs
Auto_Showroom.Core/Auto_Showroom.OrderOperations/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderValidator.cs
Auto_Showroom.Core/Auto_Showroom.OrderOperations/GetOrder/: GetOrderByIDQuery.cs  GetOrderQuery.cs
Auto_Showroom.Core/Command/: CreateCarCommand.cs  DeleteCarQuery.cs  GetAllCarQuery.cs  GetCarByIDQuery.cs  UpdateCarQuery.cs
Auto_Showroom.Core/Command/CarCommand/: CreateCarCommand.cs  DeleteCarCommand.cs  DeleteCarQuery.cs  UpdateCarCommand.cs
Auto_Showroom.Core/Command/OrderCommand/: CreateOrderCommand.cs  DeleteOrderCommand.cs  (+1 more)
Auto_Showroom.Core/Dtos/: UpdateCarTest.cs
Auto_Showroom.Core/Entity/: Car.cs  Order.cs  OrderItem.cs
Auto_Showroom.Core/Exceptions/: CarNotFoundException.cs  OrderNotFoundException.cs
Auto_Showroom.Core/Interfaces/: ICarRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IRepository.cs
Auto_Showroom.Core/Model/: Car.cs  EntityBase.cs  Order.cs  Orderİtem.cs
Auto_Showroom.Infrastructure/: AppDbContext.cs  Auto_Showroom.Infrastructure.csproj  Class1.cs  TestDbContext.cs
Auto_Showroom.Infrastructure/Repositories/: CarRepository.cs  OrderItemRepository.cs  OrderRepository.cs  Repository.cs
Auto_Showroom.Test/: Auto_Showroom.Test.csproj  UnitTest1.cs
Auto_Showroom/Properties/: launchSettings.json
(+38 files in other folders)
