<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\net7.0\Auto_Showroom.API.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Auto_Showroom.Infrastructure\Auto_Showroom.Infrastructure.csproj" />
    </ItemGroup>
 
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0-preview.3.23174.8" />
      <PackageReference Include="NSwag.AspNetCore" Version="13.18.2" />
    </ItemGroup>

</Project>
