<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Auto_Showroom</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Auto_Showroom.Infrastructure\Auto_Showroom.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0-preview.3.23174.8" />
    </ItemGroup>

</Project>
